# File-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calintat/explorer/: RecyclerCallback.java  RecyclerOnItemClickListener.java  RecyclerOnSelectionListener.java
app/src/main/java/com/calintat/explorer/Activity/: AppActivity.java  AudioActivity.java  ChildAppActivity.java  ChildDocActivityActivity.java  ChildInternActivity.java  ChildInternAppActivity.java  ChildInternDocActivity.java  ChildInternMusicActivity.java  ChildInternVidActivity.java  ChildVideoActivity.java  ChildZipActivity.java  ChildZipInternActivity.java  DocumentActivity.java  DownloadActivity.java  DriveActivity.java  ImgeViewActivity.java  InternAppActivity.java  InternDocActivity.java  InternDownloadActivity.java  InternImgActivity.java  InternMusicActivity.java  InternVidActivity.java  InternZipActivity.java  MainActivity.java  RecentActivity.java  SettingsActivity.java  VideoActivity.java  ZipActivity.java
app/src/main/java/com/calintat/explorer/Adapter/: AllDocListAdapter.java  AllDocumentAdapter.java  AudioArtistsAdapter.java  AudioRecycleAdapter.java  ChildDocAdapter.java  ChildDocListAdapter.java  DrawerAdapter.java  GDriveTabsPagerAdapter.java  InternTabsPagerAdapter.java  ListAudioArtistsAdapter.java  ListAudioRecycleAdapter.java  RecentAdapter.java  RecyclerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/calintat/explorer/Adapter/Download/: AllDownloadAdapter.java  AllDownloadListAdapter.java  AudioDownloadAdapter.java  AudioDownloadListAdapter.java  DocDownloadAdapter.java  DocDownloadListAdapter.java  ImgDownloadAdapter.java  ImgDownloadListAdapter.java  OtherDownloadAdapter.java  OtherDownloadListAdapter.java  VidDownloadAdapter.java  VidDownloadListAdapter.java
app/src/main/java/com/calintat/explorer/Adapter/Gdrive/: AllGdriveAdapter.java  AllGridGdriveAdapter.java
app/src/main/java/com/calintat/explorer/Model/: DataModel.java  DocumentModel.java  GDrive.java
app/src/main/java/com/calintat/explorer/Utils/: DownloadData.java  FileType.java  FileUtils.java  FullDrawerLayout.java  InputDialog.java  ListViewUtil.java  PreferenceUtils.java
app/src/main/java/com/calintat/explorer/fragment/: FragmentAudio.java  FragmentAudioArtist.java  SettingsFragment.java
app/src/main/java/com/calintat/explorer/fragment/Download/: AllFragment.java  AudiosFrament.java  DocumentsFragment.java  DownloadMainFragment.java  IReverse.java  ImagesFragment.java  OtherFragment.java  VideosFragment.java
app/src/main/java/com/calintat/explorer/fragment/GDrive/: AllGFragment.java  AudioGFragment.java  DocumentGFragment.java  GDriveFragment.java  ImageGFragment.java  OtherGFragment.java  VideoGFragment.java
app/src/main/java/com/calintat/explorer/fragment/InternDownload/: InternAllFragment.java  InternAudiosFrament.java  InternDocumentsFragment.java  InternDownloadMainFragment.java  InternImagesFragment.java  InternOtherFragment.java  InternVideosFragment.java
app/src/main/java/com/calintat/explorer/holder/: RecyclerViewHolder.java  RecyclerViewHolder0.java  RecyclerViewHolder1.java  RecyclerViewHolder2.java  RecyclerViewHolder3.java
app/src/main/res/drawable/: curver_design.xml  ic_audio.xml  tab_selected.xml  two_sided_curve_menu.xml
app/src/main/res/layout/: activity_app.xml  activity_audio.xml  activity_child_app.xml  activity_child_doc_activity.xml  activity_child_intern.xml  activity_child_intern_music.xml  activity_child_intern_zip.xml  activity_child_video.xml  activity_child_zip.xml  activity_document.xml  activity_drive.xml  activity_imge_view.xml  activity_intern_app.xml  activity_intern_doc.xml  activity_intern_download.xml  activity_intern_img.xml  activity_intern_zip.xml  activity_main.xml  activity_recent.xml  activity_settings.xml  activity_video.xml  activity_zip.xml  artist_item.xml  audio_item.xml  custom_tab.xml  custome_toolbar.xml  dialoge_media_player.xml  fragment_all.xml  fragment_audio.xml  fragment_audio_artist.xml  fragment_audios.xml  fragment_documents.xml  fragment_download.xml  fragment_images.xml  fragment_others.xml  fragment_videos.xml  item_album_delete_confirmation.xml  item_documents.xml  item_download_all.xml  item_download_audio.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mediafacer/src/main/: AndroidManifest.xml
poiphoto/: build.gradle
poiphoto/src/main/: AndroidManifest.xml
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/: PhotoManager.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/: AlbumFragment.java  PhotoFragment.java  PickActivity.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/adapter/: AlbumAdapter.java  ListAlbumAdapter.java  ListPhotoAdapter.java  PhotoAdapter.java
poiphoto/src/main/res/drawable/: up_curve.xml
poiphoto/src/main/res/layout/: item_list_doc_lib.xml  poiphoto_activity_pick.xml  poiphoto_fragment_album.xml  poiphoto_fragment_photo.xml  poiphoto_item_album.xml  poiphoto_item_photo.xml
poiphoto/src/main/res/values/: colors.xml  strings.xml
uwmediapicker/: build.gradle
uwmediapicker/src/main/: AndroidManifest.xml
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/: ImageCompressor.kt  UwMediaPicker.kt
uwmediapicker/src/main/res/color/: uwmediapicker_color_btn_text_done.xml
uwmediapicker/src/main/res/drawable/: up_curve.xml
uwmediapicker/src/main/res/drawable-nodpi/: uwmediapicker_ic_arrow_back.xml  uwmediapicker_ic_check_circled.xml
uwmediapicker/src/main/res/layout/: activity_uw_media_picker.xml  uwmediapicker_dialog_progress.xml  uwmediapicker_item_gallery_image.xml  uwmediapicker_item_gallery_media_bucket.xml  uwmediapicker_item_gallery_video.xml
uwmediapicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
