buildscript
        {
            ext {
                projectConfig = [
                        application_id: 'com.anilokcun.uwmediapicker',
                        version_code  : 1,
                        version_name  : '1.3.0',
                        compile_sdk   : 29,
                        min_sdk       : 17,
                        target_sdk    : 29
                ]
                versions = [
                        kotlin           : '1.3.72',
                        kotlin_coroutines: '1.3.5',
                        glide            : '4.11.0'
                ]
            }
            repositories
                    {
                        jcenter()
                        google()
                        maven { url 'https://jitpack.io' }
                    }

            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:4.1.0'
                        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
                        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
                        classpath 'com.google.gms:google-services:4.3.4'
                    }
        }

allprojects
        {
            repositories
                    {
                        jcenter()
                        maven {
                            url 'https://maven.google.com/'
                            name 'Google'
                        }
                        maven { url 'https://jitpack.io' }
                        mavenCentral()
                    }
        }