apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 30
            buildToolsVersion "30.0.2"

            defaultConfig
                    {
                        applicationId "com.calintat.explorer"
                        minSdkVersion 19
                        targetSdkVersion 30
                        versionCode 1
                        versionName "1.0"
                        multiDexEnabled true
                    }

            buildTypes
                    {
                        debug
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
            }

        }

dependencies
        {

            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.google.android.material:material:1.2.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

            // sdp library
            implementation 'com.intuit.sdp:sdp-android:1.0.6'

            // Glide
            implementation 'com.github.bumptech.glide:glide:3.5.2'

            // material design
            implementation 'com.google.android.material:material:1.2.1'

            // butterknife binder
            implementation 'com.jakewharton:butterknife:10.2.3'
            annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

            // Other Library place here.
            implementation 'androidx.palette:palette:1.0.0'
            implementation 'androidx.percentlayout:percentlayout:1.0.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'

            // kotlin plugins
            implementation "androidx.core:core-ktx:1.0.1"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

            // seekbar
            implementation 'com.xw.repo:bubbleseekbar:3.20'

            //AVLoader
            implementation 'com.wang.avi:library:2.1.3'

            implementation project(':poiphoto')
//            implementation project(':uwmediapicker')
            implementation project(':mediafacer')

            implementation 'com.squareup.picasso:picasso:2.5.2'

            // Google drive
            implementation 'com.google.android.gms:play-services-drive:17.0.0'
            implementation 'com.google.android.gms:play-services-auth:19.0.0'
            implementation 'com.google.http-client:google-http-client-gson:1.26.0'
            implementation('com.google.api-client:google-api-client-android:1.26.0') {
                exclude group: 'org.apache.httpcomponents'
            }
            implementation('com.google.apis:google-api-services-drive:v3-rev101-1.23.0') {
                exclude group: 'org.apache.httpcomponents'
            }
            // Google Drive Rest library
            implementation 'com.github.ammarptn:GDrive-Rest-Android:1.4.3'
            implementation "androidx.multidex:multidex:2.0.1"
            implementation 'com.google.android.gms:play-services-auth:19.0.0'
            implementation platform('com.google.firebase:firebase-bom:26.1.1')
            implementation 'com.google.firebase:firebase-analytics'

//            implementation 'com.francescocervone:rxdrive:0.2'
        }

apply plugin: 'com.google.gms.google-services'
