<com.calintat.explorer.Utils.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginStart="@dimen/title_margin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetStart="@dimen/title_margin"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/menu" />

                <ImageView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/bg_image" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_menu"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="Welcome to"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_toolbar"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/up_curve">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:paddingBottom="48dp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_middleLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/rl_toolbar"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:weightSum="4.0">

                            <LinearLayout
                                android:id="@+id/ll_image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Images"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vidoes"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/videos" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Videos"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_audios"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/audios" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Audios"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_docs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/documents" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Documents"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1.0"
                            android:paddingBottom="@dimen/_3sdp"
                            android:weightSum="4.0">

                            <LinearLayout
                                android:id="@+id/ll_download"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/downloads" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Downloads"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_zip"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/zip_files" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Zip Files"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_cloud"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cloud" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="Cloud"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_app"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:weightSum="0.5">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/app" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/nunito_extrabold"
                                    android:gravity="center|top"
                                    android:text="App"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_toolbar"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_40sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_external"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/external_storage" />

                    <ImageView
                        android:id="@+id/img_dottad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_external"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/storage_line" />

                    <ImageView
                        android:id="@+id/img_internal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_below="@+id/img_dottad"
                        android:src="@drawable/internal_storage" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_middleLay"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Recent Files"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:weightSum="2.0">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Images"
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="See more"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:spanCount="3"
                            tools:listitem="@layout/item_recent" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/floating_action_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/fab_margin"-->
        <!--            android:src="@drawable/ic_create"-->
        <!--            app:backgroundTint="?colorAccentLight"-->
        <!--            app:layout_anchor="@id/app_bar_layout"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_anchorGravity="bottom|end" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <include layout="@layout/navigation_design" />

    </com.google.android.material.navigation.NavigationView>

</com.calintat.explorer.Utils.FullDrawerLayout>